@import "../../../main-styles.scss";

.centered-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.task-manager-container {
  position: relative;
  display: flex;
  width: 90%;
  height: 80%;
  max-width: 1550px;
  min-width: 980px;
  max-height: 800px;
  min-height: 540px;
}

.side-bar {
  display: flex;
  flex-direction: column;
  width: 250px;
  background: white;
  padding: 30px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;

  .top-bar {
    display: flex;
    height: 10%;
    width: 100%;

    .title {
      width: 100%;
    }
  }

  .list-menu {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 80%;

    .list-menu-item {
      display: flex;
      justify-content: space-between;
      padding: 10px 15px;
      border-radius: 5px;
      width: 100%;
      color: #5f5f5f;
      margin-bottom: 5px;

      &.hover {
        background: $light;
      }

      &.is-active {
        background-color: #cff8ef;
        color: $dark-green;
      }

      & {
        cursor: pointer;
        transition: box-shadow 0.2s ease, transform 0.2s ease;

        &:active {
          transform: scale(0.95);
        }

        &:hover {
          .sprint-buttons {
            opacity: 1;
            transform: scale(1);
          }
        }
      }

      .sprint-buttons {
        transition: opacity 0.2s, transform 0.2s;
        opacity: 0;
        transform: scale(0.85);
      }
    }

    .story-item {
      background: white;
      padding: 15px 20px;
      border-radius: 5px;
      margin-top: 10px;
    }
  }

  .button-panel {
    display: flex;
    margin-top: 20px;
    height: 10%;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .sprint-add-button {
      height: 40px;
    }
  }
}

.story-container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-color: rgb(238, 238, 238);
  padding: 26.5px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  box-sizing: border-box;

  .top-bar {
    display: flex;
    height: 40px;
    width: 100%;
    margin-bottom: 20px;

    .title {
      width: 100%;
      height: 100%;
    }
  }

  .stories-list-container {
    height: calc(100% - 60px);
    width: 100%;

    .story-scroll-container {
      overflow-y: auto;
      height: 100%;
    }
  }
}

.story-add-button {
  margin-right: 10px;
  height: 40px;
}

.empty-text-container {
  display: flex;
  height: 90%;
  width: 100%;
  text-align: center;
  justify-content: center;
  vertical-align: middle;

  .empty-text {
    position: relative;
    top: 40%;
    display: flex;
    font-size: 15px;
    color: #777;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
  }
}

.side-bar-edit-button {
  display: flex;
  font-size: 11px;
  position: relative;
  margin: 0 5px 5px 0;
}

.side-bar-delete-button {
  font-size: 11px;
}
